<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.1</ProductVersion>
    <ProjectGuid>ef3c5bff-683b-4660-a98d-8b7cb505e94b</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>socialmediaadminscreen</RootNamespace>
    <AssemblyName>socialmediaadminscreen</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>socialmediaadminscreen</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\batchprocess\batchprocess.csproj">
      <Name>batchprocess</Name>
      <Project>{e128fd29-0af6-46ae-af5a-a69016f803f0}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>batchprocess</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\socialmedia\socialmedia.csproj">
      <Name>socialmedia</Name>
      <Project>{e71b19db-95b1-4ccd-bdf4-adf2638bc4a1}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>socialmedia</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\twitterbatchprocess\twitterbatchprocess.csproj">
      <Name>twitterbatchprocess</Name>
      <Project>{e1ea8f64-4d10-46f1-a9db-f982fb509f4a}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>twitterbatchprocess</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="batchprocessContent\" />
    <Folder Include="InstagramAutoFollowProcessContent\" />
    <Folder Include="Profiles" />
    <Folder Include="socialmediaContent\" />
    <Folder Include="twitterbatchprocessContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="batchprocessContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InstagramAutoFollowProcessContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="socialmediaContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="twitterbatchprocessContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\socialmediamarketplaceProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.1\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>